<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ModeloAzulFragment">

    <!-- Terceiro Passo -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/preto"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText android:id="@+id/edtNomeCompleto"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:hint="Nome Completo"
            android:textColor="@color/preto"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText android:id="@+id/edtTelefone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:hint="Telefone"
            android:textColor="@color/preto"
            android:textSize="18sp"
            android:textStyle="bold"
            android:inputType="phone"/>

        <EditText android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:hint="Email"
            android:textColor="@color/preto"
            android:textSize="18sp"
            android:textStyle="bold"
            android:inputType="textEmailAddress"/>

        <EditText android:id="@+id/edtCep"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:hint="Cep"
            android:textColor="@color/preto"
            android:textSize="18sp"
            android:textStyle="bold"
            android:inputType="number"/>

        <EditText android:id="@+id/edtLogradouro"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:hint="Lougradouro"
            android:textColor="@color/preto"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText android:id="@+id/edtNumero"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:hint="Numero"
            android:textColor="@color/preto"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText android:id="@+id/edtBairro"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:hint="Bairro"
            android:textColor="@color/preto"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText android:id="@+id/edtCidade"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:hint="Cidade"
            android:textColor="@color/preto"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText android:id="@+id/edtEstado"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:hint="Estado"
            android:textColor="@color/preto"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox android:id="@+id/chkTermosdeUso"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:text="Termos de Uso"
            android:textColor="@color/preto"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <Button android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCELAR" />

            <Button android:id="@+id/btnSalvar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SALVAR" />
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</FrameLayout>
